box: wercker/ruby
build:
    steps:
        - script:
            name: install libraries
            code: |
                sudo apt-get update
                sudo apt-get install -y build-essential wget curl git
                sudo apt-get install -y zlib1g-dev libssl-dev libreadline-dev libyaml-dev libxml2-dev libxslt-dev
                sudo apt-get install -y sqlite3 libsqlite3-dev
                sudo apt-get install -y zip unzip
                sudo apt-get clean
                git clone https://github.com/sstephenson/ruby-build.git .ruby-build
                sudo .ruby-build/install.sh
                sudo rm -fr .ruby-build

        - script:
            name: install tex
            code: |
                sudo apt-get install -y python-software-properties
                sudo apt-get install -y software-properties-common
                sudo apt-add-repository -y ppa:texlive-backports/ppa
                sudo apt-get update
                sudo apt-get install -y texlive
                sudo apt-get install -y texlive-lang-cjk

        - script:
            name: Re:VIEW
            code: |
                sudo gem install review --no-rdoc --no-ri
                export PATH="$PATH:review/bin:/usr/texbin:/usr/texbin;"

        - script:
            name: compile
            code: |
                cd src
                review-pdfmaker config.yml
                mkdir ../output
                cp *.pdf ../output

deploy:
    steps:
        - script:
            name: Configure git
            code: |
                git config --global user.email "$email"
                git config --global user.name "$username"
                rm -rf .git
                git init
                git add output
                git commit -m "deploy commit from $WERCKER_STARTED_BY"
                git push -f https://$username:$password@bitbucket.org/$teamname/$deploy_repository.git master
